#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <time.h>
/*
Функция convertStrToLongBv выполняет конвертацию строки в булев вектор
char *str - строка, представляющая собой массив символов 
int *cells - количество байт, требуемых для создания булева вектора
Выходящее значение - требуемый булев вектор или NULL, если был некорректно создан динамический массив для буделва вектора или
входящее значение было равно NULL 
*/
unsigned char* convertStrToLongBvV2(char* str, int* cells)
{
    if (str && cells) // Проверка входящих значений
    {
        int len = 0, i = 0, ix = 0, a = 0;
        unsigned char mask = 1;
        len = strlen(str); // Вычисляем длину входящей строки (количество бит) 
        *cells = ((len - 1) / 8) + 1; // Вычисляем и сохраняем количество байт булева вектора 
        unsigned char* vec = (unsigned char*)malloc((*cells) * sizeof(unsigned char));
        if (vec) // Проверка на успешное создание динамического массива
        {
            for (int i = 0; i < *cells; i++) vec[i] = 0; // Заполняем созданный массив нулями 
            for (int i = 0; i < *cells; i++) // Теперь с помощью маски заполняем массив значениями
            {
                mask = 1;
                for (int j = 0; j < 8 && (ix < len); j++)
                {
                    if (str[ix] != '0') // Если элемент входящей строки равен нулю, то в булевом векторе оставим ноль, иначе добавим единицу
                    {
                        vec[i] = vec[i] | mask;
                    }
                    mask = mask << 1;
                    ix++;
                }
            }
            return vec;
        }
    }
    return NULL;
}

unsigned char* convertStrToLongBvV1(char* str, int* cells)
{
    if (str && cells) // Проверка входящих значений
    {
        int len = 0, i = 0, ix = 0, a = 0;
        unsigned char mask = 1;
        len = strlen(str); // Вычисляем длину входящей строки (количество бит) 
        *cells = ((len - 1) / 8) + 1; // Вычисляем и сохраняем количество байт булева вектора 
        unsigned char* vec = (unsigned char*)malloc((*cells) * sizeof(unsigned char));
        if (vec) // Проверка на успешное создание динамического массива
        {
            for (int i = 0; i < *cells; i++) vec[i] = 0; // Заполняем созданный массив нулями 
            for (int i = 0; i < *cells; i++) // Теперь с помощью маски заполняем массив значениями
            {
                mask = 1;
                for (int j = 0; j < 8 && (ix < len); j++)
                {
                    if (str[ix] != '0') // Если элемент входящей строки равен нулю, то в булевом векторе оставим ноль, иначе добавим единицу
                    {
                        vec[i] = vec[i] | mask;
                    }
                    if(j != 7 && ix != len - 1)
                    {
                    vec[i] = vec[i] << 1;
                    }
                    ix++;
                }
            }
            
            return vec;
        }
    }
    return NULL;
}
/*
Функция convertLongBvToStr выполняет конвертацию булева вектора в строку
unsigned char* vec - булев вектор
size_t sz - количество байт
Выходящее значение - строка (массив) элементов, но он может быть равен NULL в случае неправильных входных значений или
ошибке при создании динамического массива
*/
char* convertLongBvToStrV2(unsigned char* vec, size_t sz)
{
    int cells = 0, ix = 0;
    unsigned char mask = 1;
    char* str = NULL;
    if (vec) // Проверка входных значений
    {
        int len = 8 * sz + 1;
        str = (char*)malloc(len);
        if (str) // Проверка успешного создания динамического массива
        {
            int i = 0;
            for (i = 0; i < sz; i++) // Цикл, который так же с помощью маски, заполнит строку
            {
                mask = 1;
                for (int j = 0; j < 8 && (ix < len); j++)
                {
                    if ((vec[i] & mask) != 0) // Условие, которое проверяет значение в проверяемом бите и выполняет соответствующее действие
                        str[ix] = '1'; // Если в бите единица, то в строку также пойдет единица
                    else
                        str[ix] = '0'; // Аналогично с нулем
                    mask = mask << 1;
                    ix++;
                }
            }
            str[len - 1] = '\0'; // Зачищаю последнюю ячейку от "мусора"
        }
    }
    return str;
}

char *convertLongBvToStrV1(unsigned char *vec, size_t sz) 
{ 
    int cells = 0, ix = 0; 
    unsigned char mask = 1; 
    char* str = NULL; 
    if (vec) 
    { 
        int len = 8 * sz + 1; 
        str = (char*)malloc(len); 
        if (str) 
        { 
            for (int i = 0; i < len; i++) 
            { 
                mask = 1; 
                mask = mask << 7; 
                for (int j = 0; j < 8 && (ix < len); j++) 
                { 
                    if ((vec[i] & mask)!=0) 
                        str[ix] = '1'; 
                    else 
                        str[ix] = '0'; 
                    mask = mask >> 1;
                    ix++;
                }
            }
            str[len - 1] = '\0';
        } 
    } 
    return str; 
}
/*
Функция set_bit_1 устанавливает единицу в К-ый разряд булева вектора
unsigned char* vec - булев вектор
size_t len - длина вектора без "хвоста"
size_t k - номер разряда, в который нужно установить единицу
*/
void set_bit_1(unsigned char* vec, size_t len, size_t k)
{
    if (vec) // Проверка входящего значения
    {
        if(k < len) // Проверка не выходит ли К за рамки размера вектора
        {
            int byte = 0, pos = 0, bit = 0, cells = (len - 1)/8 + 1, tail = cells*8 - len;
            unsigned char mask = 1;
            byte = k / 8; // Вычисляем номер байта булева вектора, в котором находится К-ый разряд
            bit = k % 8; // Вычисляем его порядок в этом байте
            if(tail > 0 && byte == cells - 1)
            {
                mask = mask << (7 - bit - tail); // Сдвигаем маску так, чтобы единица стояла на месте К-ого разряда в байте 
                vec[byte] = vec[byte] | mask; // Прибавляем эту единицу в вектор
            }
            else
            {
                mask = mask << (7 - bit); // Сдвигаем маску так, чтобы единица стояла на месте К-ого разряда в байте 
                vec[byte] = vec[byte] | mask; // Прибавляем эту единицу в вектор
            }
        }
    }
}
/*
Функция set_bit_0 устанавливает ноль в К-ый рязряд булева вектора
unsigned char* vec - булев вектор
size_t len - длина вектора без "хвоста"
size_t k - номер разряда, в который нужно установить ноль
*/
void set_bit_0(unsigned char* vec, size_t len, size_t k)
{
    if (vec) // Проверка входящего значения
    {
        if(k < len) // Проверка не выходит ли К за рамки размера вектора
        {
            int byte = 0, pos = 0, bit = 0, cells = (len - 1)/8 + 1, tail = cells*8 - len;
            unsigned char mask = 1;
            byte = k / 8; // Вычисляем номер байта булева вектора, в котором находится К-ый разряд
            bit = k % 8; // Вычисляем его порядок в этом байте
            if(tail > 0 && byte == cells - 1)
            {
                mask = mask << (7 - bit - tail); // Сдвигаем маску так, чтобы единица стояла на месте К-ого разряда в байте
                mask = ~mask; // Инвертируем маску, теперь в К-ом разряде ноль, а в остальных единицы
                vec[byte] = vec[byte] & mask; // Умножаем нужный байт вектора на маску, тем самым обнуляем К-ый разряд
            }
            else
            {
                mask = mask << (7 - bit); // Сдвигаем маску так, чтобы единица стояла на месте К-ого разряда в байте
                mask = ~mask; // Инвертируем маску, теперь в К-ом разряде ноль, а в остальных единицы
                vec[byte] = vec[byte] & mask; // Умножаем нужный байт вектора на маску, тем самым обнуляем К-ый разряд
            }
        }
    }
}
/*
Функция logMul выполняет логическое умножение двух булевых векторов
unsigned char* vecA - булев вектор (первый множитель)
unsigned char* vecB - булев вектор (второй множитель)
size_t szA - размер первого вектора без "хвоста"
size_t szB - размер второго вектора без "хвоста"
Выходящее значение - булев вектор, который является результатом логического умножения
*/
unsigned char* logMul(unsigned char* vecA, size_t szA, unsigned char* vecB, size_t szB)
{
    unsigned char* str = NULL;
    if (vecA && vecB) // Проверка входящих значений
    {
        size_t bytesA = (szA - 1) / 8 + 1; // Вычисляем количество байт каждого вектора
        size_t bytesB = (szB - 1) / 8 + 1;
        int ix;
        if (szA > szB) ix = szA; // Находим какой из векторов больше, чтобы создать новый вектор по размеру наибольшего
        else ix = szB;
        str = (unsigned char*)malloc(ix * sizeof(unsigned char));
        if (str) // Проверка успешного создания динамического массива 
        {
            for (int i = 0; i < ix; i++) // С помощью цикла выполняем логическое умножение для соответствующих байт векторов
            {
                str[i] = vecA[i] & vecB[i];
            }
        }
    }
    return str;
}
/*
Функция logSum выполняет логическое сложение двух булевых векторов
unsigned char* vecA - булев вектор (первое слогаемое)
unsigned char* vecB - булев вектор (второе слогаемое)
size_t szA - размер первого вектора без "хвоста"
size_t szB - размер второго вектора без "хвоста"
Выходящее значение - булев вектор, который является результатом логического сложения
*/
unsigned char* logSum(unsigned char* vecA, size_t szA, unsigned char* vecB, size_t szB)
{
    unsigned char* str = NULL;
    if (vecA && vecB) // Проверка входящих значений
    {
        size_t bytesA = (szA - 1) / 8 + 1; // Вычисляем количество байт каждого вектора
        size_t bytesB = (szB - 1) / 8 + 1;
        int ix;
        if (szA > szB) ix = szA; // Находим какой из векторов больше, чтобы создать новый вектор по размеру наибольшего
        else ix = szB;
        str = (unsigned char*)malloc(ix * sizeof(unsigned char));
        if (str) // Проверка успешного создания динамического массива
        {
            for (int i = 0; i < ix; i++) // С помощью цикла выполняем логическое сложение для соответствующих байт векторов
            {
                str[i] = vecA[i] | vecB[i];
            }
        }
    }
    return str;
}
/*
Функция sumMod2 выполняет сумму по модулю два для двух булевых векторов
unsigned char* vecA - булев вектор (первый элемент)
unsigned char* vecB - булев вектор (второй элемент)
size_t szA - размер первого вектора без "хвоста"
size_t szB - размер второго вектора без "хвоста"
Выходящее значение - булев вектор, который является результатом суммы по модулю два
*/
unsigned char* sumMod2(unsigned char* vecA, size_t szA, unsigned char* vecB, size_t szB)
{
    unsigned char* str = NULL;
    if (vecA && vecB) // Проверка входящих значений
    {
        size_t bytesA = (szA - 1) / 8 + 1; // Вычисляем количество байт каждого вектора
        size_t bytesB = (szB - 1) / 8 + 1;
        int ix;
        if (szA > szB) ix = szA; // Находим какой из векторов больше, чтобы создать новый вектор по размеру наибольшего
        else ix = szB;
        str = (unsigned char*)malloc(ix * sizeof(unsigned char));
        if (str) // Проверка успешного создания динамического массива
        {
            for (int i = 0; i < ix; i++) // С помощью цикла выполняем сумму по модулю два для соответствующих байт векторов
            {
                str[i] = vecA[i] ^ vecB[i];
            }
        }
    }
    return str;
}
/*
Функция inversion выполняет инверсию булева вектора
unsigned char* vec - булев вектор
size_t bits - размер булева вектора без учета "хвоста"
*/
void inversion(unsigned char* vec, size_t bits)
{
    if (vec && bits > 0) // Проверка входящего значения
    {
        size_t bytes = (bits - 1) / 8 + 1; // Высчитываем количество байт вектора для органицации цикла
        unsigned char tab = 0;
        int tail = 0;
        if (bits % 8 != 0) tail = 8 - bits % 8; // Вычисляем размер хвоста 
        if (tail > 0) // Если хвост существует, то нужно подготовить маску, которая обнулит значения в хвосте
        {
            unsigned char mask = 1;
            mask = mask << 7;
            for (int i = 0; i < tail; i++) // Заполняем маску tab единицы в ячейки хвоста
            {
                tab = tab | mask;
                mask = 1;
                mask = mask << (6 - i);
            }
            tab = ~tab; // Инвертируем маску, чтобы в ячейках хвоста были нули, а в остальных единицы
        }
        for (int i = 0; i < bytes; i++) // Инвертируем сам булев вектор
        {
            vec[i] = ~vec[i];
        }
        if (tail > 0) vec[bytes - 1] = vec[bytes - 1] & tab; // Если все таки хвост был, то последнюю ячейку умножаем на маску, тем самым обнуляем хвост
    }
}
/*
Функция shiftLeft выполняет сдвиг булева вектора на К разрядов влево
unsigned char* vec - булев вектор
size_t bits - размер булева вектора без учета "хвоста"
int k - количество разрядов, на которые нужно сдвинуть вектор
*/
void shiftLeft(unsigned char* vec, size_t bits, int k)
{
    if (vec && bits > 0) // Проверка входящего значения
    {
        if (k >= bits) // Проверяем случай, когда пользователь пожелает сдвинуть вектор на его размер (или больше)
        {
            for (int i = 0; i < (bits - 1) / 8 + 1; i++) // Тогда вектор обнулится
            {
                vec[i] = 0;
            }
        }
        else
        {
            int tail = 0;
            if (bits % 8 != 0) tail = 8 - bits % 8; // Вычисляем размер хвоста
            unsigned char maskVec_i = 0, maskVec_j = 0;
            int i, j, xk = 8;
            for (j = (k - 1) / 8; j >= 0; j--) // Цикл определит сколько целых байт нужно сместить, чтобы в конце сместить оставшиеся биты
            // Цикл является реализацией сдвига для любого К и любого размера булева вектора
            {
                if (j == 0) xk = (k - 1) % 8 + 1; // Если мы выполнили все целые сдвиги (на 8), то вычисляем на сколько остается сдвинуть вектор
                for (i = (bits - 1) / 8; i >= 0; i--) // Начинаем сдвиг с последнего байта
                {
                    if (i == (bits - 1) / 8) // Реализация сдвига для последнего байта отличается от остальных
                    {
                        if (xk != 8) // Если мы сдвигаем не на целый байт, то реализуем по особому
                        {
                            maskVec_i = vec[i]; // Запоминаем байт вектора в маску
                            if ((8 - xk - tail) > 0) maskVec_i = maskVec_i >> (8 - xk - tail); /* Сдвигаем маску так, чтобы запомнить разряды,
                            которые уйдут после сдвига с учетом хвоста, и чтобы сразу прибавить эти разряды в следующий байт */
                            else maskVec_i = maskVec_i << (xk + tail - 8);
                            vec[i] = vec[i] << xk; // Сдвигаем байт
                            vec[i] = vec[i] << tail; // Обнуляем хвост
                            vec[i] = vec[i] >> tail;
                        }
                        else // Если сдвигаем на байт, то запоминаем байт вектора без хвоста и обнуляем байт
                        {
                            maskVec_i = vec[i] << tail;
                            vec[i] = 0;
                        }
                    }
                    else // Для всех байтов, кроме последнего, алгорим один и тот же
                    {
                        if (xk != 8) // Если сдвигаем не на байт
                        {
                            maskVec_j = maskVec_i; // Запоминаем, что пришло с прошлого байта
                            maskVec_i = vec[i]; // Сразу вычисляем, что уйдет в следующий байт
                            maskVec_i = maskVec_i >> (8 - xk); // И сдвигаем так, чтобы можно было без вычислений добавить его в следующий байт
                            vec[i] = vec[i] << xk; // Сдвигаем байт вектора
                            vec[i] = vec[i] | maskVec_j; // Прибавляем разряды, которые пришли с прошлого байта
                        }
                        else // Если сдвиг оказался на 8, то запоминаем целый байт вектора и вместо него пишем то, что пришло с прошлого байта 
                        {
                            maskVec_j = maskVec_i;
                            maskVec_i = vec[i];
                            vec[i] = maskVec_j;
                        }
                    }
                }
            }
        }
    }
}
/*
Функция shiftRight выполняет сдвиг булева вектора на К разрядов вправо
unsigned char* vec - булев вектор
size_t bits - размер булева вектора без учета "хвоста"
int k - количество разрядов, на которые нужно сдвинуть вектор
*/
void shiftRight(unsigned char* vec, size_t bits, int k)
{
    if (vec && bits > 0) // Проверка входящего значения
    {
        if (k >= bits) // Проверяем случай, когда пользователь пожелает сдвинуть вектор на его размер (или больше)
        {
            for (int i = 0; i < (bits - 1) / 8 + 1; i++) // Тогда вектор обнулится
            {
                vec[i] = 0;
            }
        }
        else
        {
            int tail = 0;
            if (bits % 8 != 0) tail = 8 - bits % 8; // Вычисляем размер хвоста
            unsigned char maskVec_i, maskVec_j;
            int i, j, xk = 8;
            for (j = (k - 1) / 8; j >= 0; j--) // Цикл определит сколько целых байт нужно сместить, чтобы в конце сместить оставшиеся биты
            // Цикл является реализацией сдвига для любого К и любого размера булева вектора
            {
                if (j == 0) xk = (k - 1) % 8 + 1; // Если мы выполнили все целые сдвиги (на 8), то вычисляем на сколько остается сдвинуть вектор
                for (i = 0; i < (bits - 1) / 8 + 1; i++) // Начинаем сдвиг с первого байта
                {
                    if (i == 0) // Для первого первого байта алгоритм отличается
                    {
                        if (xk != 8) // Если сдвиг меньше чем на 8
                        {
                            maskVec_i = vec[i]; // Запоминаем байт вектора
                            maskVec_i = maskVec_i << (8 - xk); // Сдвигаем для удобства сложения
                            vec[i] = vec[i] >> xk; // Сдвигаем сам байт
                        }
                        else // Если сдвиг на 8
                        {
                            maskVec_i = vec[i]; // Запоминаем байт и обнуляем его
                            vec[i] = 0;
                        }
                    }
                    else // Для всех байт, кроме первого и последнего, алгоритм один и тот же
                    {
                        if (xk != 8)
                        {
                            if (i != (bits - 1) / 8) // Разделяю алгоритм для последнего байта и центральных
                            {
                                maskVec_j = maskVec_i; // Запоминаем, что пришло с прошлого байта
                                maskVec_i = vec[i]; // Сразу вычисляем, что уйдет в следующий байт
                                maskVec_i = maskVec_i << (8 - xk); // И сдвигаем так, чтобы можно было без вычислений добавить его в следующий байт
                                vec[i] = vec[i] >> xk; // Сдвигаем байт вектора
                                vec[i] = vec[i] | maskVec_j; // Прибавляем разряды, которые пришли с прошлого байта
                            }
                            else // Последний байт
                            {
                                maskVec_j = maskVec_i >> tail; // Обнуляем хвост
                                vec[i] = vec[i] >> xk; // Сдвигаем байт
                                vec[i] = vec[i] | maskVec_j; // Прибавляем разряды, которые пришли с прошлого байта
                            }
                        }
                        else // Сдвиг на 8
                        {
                            if (i != (bits - 1) / 8) // Разделяю алгоритм для последнего байта и центральных
                            {
                                maskVec_j = maskVec_i; // Запоминаем, что пришло с прошлого байта
                                maskVec_i = vec[i]; // Записываем целый байт вектора
                                vec[i] = maskVec_j; // Вписываем, что пришло с прошлого байта
                            }
                            else // Последний байт
                            {
                                maskVec_j = maskVec_i >> tail; // Сдвигаем учитывая размер хвоста
                                vec[i] = maskVec_j; // Вписываем, что пришло с прошлого байта
                            }
                        }
                    }
                }
            }
        }
    }
}
/*
Функция PrintStr выводит строку на экран
char* str - строка для вывода
*/
void PrintStr(char* str)
{
    if (str) // Проверка входящего значения
    {
        printf("\n");
        for (int i = 0; str[i] != '\0'; i++)
        {
            printf("%c", str[i]);
        }
        printf("\n");
    }
}

int main()
{
    int cellsA;
    char StrA[22] = "111111111111111111111";
    int bitsA = strlen(StrA);
    unsigned char *vecA = convertStrToLongBvV1(StrA, &cellsA);
    char *StrConA = convertLongBvToStrV1(vecA, cellsA);
    PrintStr(StrConA);
    free(StrConA);
    for(int i = 0; i < bitsA; i++)
    {
        shiftRight(vecA, bitsA, 1);
        StrConA = convertLongBvToStrV1(vecA, cellsA);
        PrintStr(StrConA);
        free(StrConA);
    }
    return 0;
}
